<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardController.cs">
    <Files>
      <File FileName="Assets\Scripts\TileController.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\BoardController.cs" Line="78" Column="32" />
      <File FileName="Assets\Scripts\GameControll.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\TileInputHandler.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>